.body {
    height: 650px;
    display: flex;
    flex-direction: column;

    align-items: center;
}

.header {
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    position: sticky;
    
    background-color: white;
    z-index: 100;
    top: 0;
    box-shadow: 0px 5px 8px -9px rgba(0, 0, 0, 0.75);
}

.result {
    
    height: 500px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 5px 7px -7px rgba(0, 0, 0, 0.75);
    width: 1000px;
    
}

.header > button {
    width: 300px;
    background-color: #2e81f4;
    color: #eff2f5;
    font-weight: 800;
    height: 70px;
    border-radius: 35px;
    margin-left: 30px;
}

.dem > h3 {
    
    font-size: 40px;
}
.dem > button {
    width: 300px;
    background-color: #2e81f4;
    color: #eff2f5;
    font-weight: 800;
    height: 70px;
    border-radius: 35px;
}

.card > p {
    margin-top: 0px;
    display: flex;
    border-bottom: 1px solid #eff2f5;
    padding: 11%;
    font-size: 270px;
    
}

.card > h3 {
    margin-top: 0px;
    display: flex;
    border-bottom: 1px solid #eff2f5;
    padding: 11%;
    font-size: 27px;
    
}
.card {
    height: 500px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 5px 7px -7px rgba(0, 0, 0, 0.75);
    width: 1000px;
}
